<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Справка по Enigmail: Редактирование правил</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <style type="text/css">
  /*<![CDATA[*/
    dt  { font-weight: bold;  }
  /*]]>*/
  </style>
</head>

<body lang="ru" xml:lang="ru">
<h1>Справка по Enigmail</h1>

<h3>Пользование редактором правил Enigmail</h3>

<p>В редакторе правил можно указывать исходные значения настроек
шифрования, подписи и PGP/MIME для каждого адресата, а также
определять ключи, которые будут использоваться. В этом окне можно
задавать правила для отдельных адресатов или групп адресатов со
сходными атрибутами.</p>

<dl>
<dt>Установить правила Enigmail для адресата</dt>

<dd>Содержит адреса электронной почты получателей (без имен, напр.,
<tt>test@test.net</tt>). Можно указывать несколько адресов через
пробел. Указанные здесь адреса могут состоять только из домена, так
что подходить под правило будут любые адреса из этого домена, напр.,
<tt>@test.net</tt> будет указывать на <tt>test@test</tt>,
<tt>proba@test.net</tt> и т.д.</dd>

<dt>Применить правило, если адресат ...</dt>

<dd>Изменяет подбор адресов. Если вводится несколько адресов,
настройка будет применяться к всем. Нижеприведенные примеры
предполагают, что в поле <em>Установить правила Enigmail для
адресата</em> введено <tt>test@test</tt>.

  <dl>

  <dt>представляет собой</dt>

  <dd>правило применяется только для почты на адрес
  <tt>test@test</tt> (точное соответствие, строчные и прописные
  буквы эквивалентны)</dd>

  <dt>содержит</dt>

  <dd>правило применяется для любого адреса, содержащего эту строку,
  напр., <tt>test@test</tt>, <tt>proba-test@test.net</tt></dd>

  <dt>начинается на</dt>

  <dd>правило применяется для адресов, начинающихся на эту строку,
  напр., <tt>test@test.net</tt>, <tt>test@test-proba.net</tt></dd>

  <dt>заканчивается на</dt>

  <dd>правило применяется для адресов, заканчивающихся на эту строку,
  напр., <tt>proba-test@test</tt>, <tt>protest@test</tt></dd>

  </dl>

</dd>

<dt>Продолжить со следующего правила для подошедшего адреса</dt>

<dd>Это позволяет определять правило без указания идентификатора ключа
в поле <em>Использовать следующие ключи:</em>, так что адрес
электронной почты применяется для подбора ключа во время отправки.
Кроме того, для тех же адресов будут обрабатываться дальнейшие
правила.</dd>

<dt>Не проверять дальнейшие правила для подошедшего адреса</dt>

<dd>Для всех подошедших адресов обработка прекращается, т.е. процесс
обработки переходит к следующему адресату.</dd>

<dt>Использовать следующие ключи:</dt>

<dd>Кнопкой <em>Выбрать ключи...</em> выбирают ключи, которыми будут
шифроваться сообщения для адресата. Дальнейшие правила для подошедших
адресов применяться не будут.</dd>

<dt>Настройки по умолчанию для подписи</dt>

<dd>Подписывать или не подписывать. Это поле наследует или
переопределяет то, что указано в окне создания сообщения. Возможные
значения:

  <dl>

  <dt>Никогда</dt>

  <dd>Не подписывать, даже если задано в окне создания сообщения
  (отменяет другие значения)</dd>

  <dt>Да, если выбрано при составлении сообщения</dt>

  <dd>Делать, как указано в окне создания сообщения.</dd>

  <dt>Всегда</dt>

  <dd>Подписывать, даже если это <em>не</em> указано в окне создания
  сообщения</dd>

  </dl>

<p>Эти настройки применяются для всех подошедших правил. Если одно из
правил отменяет подпись, сообщение не будет подписываться, даже если в
других правилах будет указано <em>Всегда</em>.</p> 

</dd>

<dt>Шифрование</dt>

<dd>Шифровать или не шифровать сообщение. Набор значений такой же, как
для подписи.</dd> 

<dt>PGP/MIME</dt>

<dd>Включить или выключить кодирование сообщений в PGP/MIME (RFC
3156). Если выключено, сообщения кодируются как «PGP в тексте». Набор
значений такой же, как для подписи.</dd>

</dl>

<p>Правила обрабатываются в порядке, приведенном в списке. Когда
правило соответствует адресату и содержит идентификатор ключа, то
кроме использования данного ключа адресат больше не участвует в
дальнейшей обработке правил.</p>

<hr />

<p><a
href="https://www.enigmail.net/documentation/pgprules_file.php"
target="_blank">Подробнее о правилах</a> можно прочесть на сайте
Enigmail.</p>

</body>
</html>
