<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Справка по Enigmail: Редактор правил</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <style type="text/css" xml:space="preserve">
  /*<![CDATA[*/
    dt  { font-weight: bold;  }
  /*]]>*/
  </style>
</head>

<body>
<h1>Справка по Enigmail</h1>

<h3>Пользование редактором правил Enigmail</h3>

<p>В редакторе правил можно указывать исходные значения настроек
шифрования, подписи и PGP/MIME для каждого адресата, а также
определять ключи, которые будут использоваться. Каждое правило состоит
из 5 полей и записывается в одну строку:</p>

<dl>

<dt>Адрес электронной почты</dt>

<dd>Адреса, с которыми сопоставляются поля <em>Кому:</em>,
<em>Копия:</em> и <em>Скрытая копия:</em>. Сопоставление проводится по
<i>подстрокам</i> (подробности описаны в окне редактора правил).</dd>

<dt>Ключи OpenPGP</dt>

<dd>Список идентификаторов ключей, применяемых для адресата.</dd>

<dt>Подпись</dt>

<dd>Подписывать или не подписывать. Это поле наследует или
переопределяет то, что указано в окне создания сообщения. Возможные
значения:

  <dl>

  <dt>Никогда</dt>

  <dd>Не подписывать, даже если задано в окне создания сообщения
  (отменяет другие значения)</dd>

  <dt>Возможно</dt>

  <dd>Делать, как указано в окне создания сообщения.</dd>

  <dt>Всегда</dt>

  <dd>Подписывать, даже если это <em>не</em> указано в окне создания
  сообщения</dd>

  </dl>

<p>Эти настройки применяются для всех подошедших правил. Если одно из
правил отменяет подпись, сообщение не будет подписываться, даже если в
других правилах будет указано <em>Всегда</em>.</p> 

</dd>

<dt>Шифрование</dt>

<dd>Шифровать или не шифровать сообщение. Набор значений такой же, как
для подписи.</dd> 

<dt>PGP/MIME</dt>

<dd>Включить или выключить кодирование сообщений в PGP/MIME (RFC
3156). Если выключено, сообщения кодируются как «PGP в тексте». Набор
значений такой же, как для подписи.</dd>

</dl>

<p>Правила обрабатываются в порядке, приведенном в списке. Когда
правило соответствует адресату и содержит идентификатор ключа, то
кроме использования данного ключа адресат больше не участвует в
дальнейшей обработке правил.</p>

<p><em>Замечание.</em> Редактор правил не полон. Более сложные правила
можно писать непосредственно в файле правил (в этом случае правила не
следует больше редактировать в редакторе правил). <a
href="https://www.enigmail.net/documentation/pgprules_file.php"
target="_blank">Подробнее о файле правил</a> можно прочесть на сайте
Enigmail.</p>

<hr />

<p>Другую помощь можно получить на <a
href="https://www.enigmail.net/support/">странице помощи сайта Enigmail</a>.
</p>
</body>
</html>
